# todoify

./: .gitignore  Makefile  README.md  docker-compose.yml  package-lock.json  package.json
apps/api/: Program.cs  appsettings.json
apps/api/Controllers/: AuthController.cs  TasksController.cs
apps/api/DTOs/Auth/: RegisterRequest.cs
apps/api/DTOs/Tasks/: TaskDtos.cs
apps/api/Data/: AppDbContext.cs  DbSeeder.cs
apps/api/Middleware/: ErrorHandlingMiddleware.cs
apps/api/Models/: AppUser.cs  TaskItem.cs
apps/api/Services/: AuthService.cs  TaskService.cs
client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx
client/src/api/: client.ts  tasks.ts
client/src/components/Auth/: LoginForm.test.tsx  LoginForm.tsx  RegisterForm.test.tsx  RegisterForm.tsx
client/src/components/Tasks/: FilterBar.tsx  TaskCard.test.tsx  TaskCard.tsx  TaskForm.test.tsx  TaskForm.tsx  TaskList.tsx
client/src/context/: AuthContext.ts  AuthProvider.tsx
client/src/hooks/: useAuth.ts
client/src/test/: fixtures.ts  wrapper.tsx
client/src/types/: index.ts
client/src/utils/: formErrors.ts
server/: .editorconfig  Dockerfile  Todoify.slnx
server/src/Todoify.Api/: Program.cs  Todoify.Api.csproj
server/src/Todoify.Api/Controllers/: AuthController.cs  TasksController.cs
server/src/Todoify.Api/DTOs/Auth/: AuthDtos.cs
server/src/Todoify.Api/DTOs/Tasks/: TaskDtos.cs
server/src/Todoify.Api/Data/: AppDbContext.cs  DbSeeder.cs
server/src/Todoify.Api/Middleware/: ErrorHandlingMiddleware.cs
server/src/Todoify.Api/Models/: AppUser.cs  TaskItem.cs
server/src/Todoify.Api/Properties/: launchSettings.json
server/src/Todoify.Api/Services/: AuthService.cs  TaskService.cs
server/tests/Todoify.Api.IntegrationTests/: ApiFactory.cs  Todoify.Api.IntegrationTests.csproj
server/tests/Todoify.Api.IntegrationTests/Controllers/: AuthControllerTests.cs  TasksControllersTests.cs
server/tests/Todoify.Api.UnitTests/: Todoify.Api.UnitTests.csproj
server/tests/Todoify.Api.UnitTests/DTOs/Auth/: AuthValidatorTests.cs
server/tests/Todoify.Api.UnitTests/DTOs/Tasks/: TasksValidatorTests.cs
server/tests/Todoify.Api.UnitTests/Services/: AuthServiceTests.cs  TaskServiceTests.cs
