<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Todoify.Api\Todoify.Api.csproj" />
  </ItemGroup>

</Project>